@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --white-600: #F1F1F1;
  --gray-600: #8D8D8D;
  --black-700: #0B0B0D;
  --black-600: #19191A;
  --black-200: #2F2F31;
  --black-100: #2F2F3182;
  --sky-600: #57C4DD;
  --orange-600: #F1714F;
  --green-300: #60A007;
  --green-600: #397A08;
  --red-300: #CD4143;
  --red-600: #BA0F12;
}

* {
  font-family: "Poppins";
  padding: 0;
  margin: 0;
}

@layer utilities {
  .start-start {
    @apply w-full flex justify-start items-start gap-2
  }

  .start-center {
    @apply w-full flex justify-start items-center gap-2
  }

  .center-start {
    @apply w-full flex justify-center items-start gap-2
  }

  .center-center {
    @apply w-full flex justify-center items-center gap-2
  }

  .between-center {
    @apply w-full flex justify-between items-center gap-2
  }

  .end-center {
    @apply w-full flex justify-end items-center gap-2
  }

  .grid-2 {
    @apply grid grid-cols-1 md:grid-cols-2 w-full justify-start items-start gap-4
  }

  .grid-3 {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 w-full justify-start items-start gap-4
  }

  .grid-4 {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 w-full justify-start items-start gap-4
  }

  .sidebar-button-black {
    @apply flex justify-start items-center gap-2 w-full text-[var(--white-600)] bg-[var(--black-700)] p-3 rounded hover:text-[var(--black-700)] hover:bg-[var(--orange-600)] transition-all
  }

  .sidebar-button-orange {
    @apply flex justify-start items-center gap-2 w-full text-[var(--white-600)] bg-[var(--orange-600)] p-3 rounded hover:text-[var(--black-700)] hover:bg-[var(--orange-600)] transition-all
  }

  .green-button-300 {
    @apply flex justify-start items-center gap-2 w-full text-[var(--white-600)] bg-[var(--green-300)] p-3 rounded hover:bg-[var(--green-600)] transition-all
  }

  .green-button-600 {
    @apply flex justify-start items-center gap-2 w-full text-[var(--white-600)] bg-[var(--green-600)] p-3 rounded hover:bg-[var(--green-300)] transition-all
  }

  .red-button-600 {
    @apply flex justify-start items-center gap-2 w-full text-[var(--white-600)] bg-[var(--green-600)] p-3 rounded hover:bg-[var(--red-300)] transition-all
  }

  .red-button-300 {
    @apply flex justify-start items-center gap-2 w-full text-[var(--white-600)] bg-[var(--green-300)] p-3 rounded hover:bg-[var(--red-600)] transition-all
  }

  .modal-heading {
    @apply text-xl text-[var(--white-600)] font-semibold
  }
}

::-webkit-scrollbar {
  display: none;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

.ant-table {
  border: none !important;
}

.ant-table td,
.ant-table th {
  border: none !important;
}

.ant-table-container {
  border: none !important;
}

.ant-table-container {
  background: var(--black-200) !important;
  color: var(--white-600) !important;
}

.ant-table-cell {
  background: var(--black-200) !important;
  color: var(--white-600) !important;
}

.ant-table-cell-row-hover {
  background: var(--black-600) !important;
  color: var(--white-600) !important;
}

.ant-modal-content {
  padding: 0 !important;
}